[pytest]
; This tells pytest to look for tests in the 'tests' directory
testpaths = tests

; This ensures tests run in the order we define (e.g., test_01_... then test_02_...)
; which is essential for end-to-end testing where tests depend on each other.
; We need to install a plugin for this: pip install pytest-ordering
addopts = --strict-markers
markers =
    order: "Specify the order of test execution"